ace-editor 1.1
ant 475.vf34069fef73c
antisamy-markup-formatter 2.7
apache-httpcomponents-client-4-api 4.5.13-1.0
authentication-tokens 1.4
azure-credentials 216.ve0b_4a_485ffc2
azure-keyvault 131.v867845ef6ae9
azure-sdk 106.v552de1e64d56
blueocean 1.25.3
blueocean-autofavorite 1.2.5
blueocean-bitbucket-pipeline 1.25.3
blueocean-commons 1.25.3
blueocean-config 1.25.3
blueocean-core-js 1.25.3
blueocean-dashboard 1.25.3
blueocean-display-url 2.4.1
blueocean-events 1.25.3
blueocean-github-pipeline 1.25.3
blueocean-git-pipeline 1.25.3
blueocean-i18n 1.25.3
blueocean-jwt 1.25.3
blueocean-personalization 1.25.3
blueocean-pipeline-api-impl 1.25.3
blueocean-pipeline-editor 1.25.3
blueocean-pipeline-scm-api 1.25.3
blueocean-rest 1.25.3
blueocean-rest-impl 1.25.3
blueocean-web 1.25.3
bootstrap4-api 4.6.0-4
bootstrap5-api 5.1.3-6
bouncycastle-api 2.26
branch-api 2.1046.v0ca_37783ecc5
build-timestamp 1.0.3
caffeine-api 2.9.3-65.v6a_47d0f4d1fe
checks-api 1.7.3
cloudbees-bitbucket-branch-source 765.v5a_2d6a_23c01d
cloudbees-folder 6.714.v79e858ef76a_2
cobertura 1.17
code-coverage-api 2.0.4
command-launcher 1.6
conditional-buildstep 1.4.2
config-file-provider 3.9.0
configuration-as-code 1429.v09b_044a_c93de
configuration-as-code-groovy 1.1
credentials 1087.1089.v2f1b_9a_b_040e4
credentials-binding 523.vd859a_4b_122e6
data-tables-api	1.11.4-4
discard-old-build 1.05
display-url-api	2.3.5
docker-commons 1.19
durable-task 496.va67c6f9eefa7
echarts-api 5.3.2-1
email-ext 2.89
emailext-template 1.4
envinject 2.4.0
envinject-api 1.8
extended-choice-parameter 346.vd87693c5a_86c
extensible-choice-parameter	1.8.0
external-monitor-job 191.v363d0d1efdf8
favorite 2.3.3.1
font-awesome-api 6.0.0-1
forensics-api 1.12.0
git 4.11.1
git-client 3.11.0
github 1.34.3
github-api 1.303-400.v35c2d8258028
github-branch-source 2.11.4
gitlab-plugin 1.5.31
git-parameter 0.9.16
git-server 1.1
google-oauth-plugin 1.0.6
groovy 2.4
h2-api 1.4.199
handy-uri-templates-2-api 2.1.8-22.v77d5b_75e6953
hidden-parameter 0.0.4
htmlpublisher 1.3
jackson2-api 2.13.2.20220328-273.v11d70a_b_a_1a_52
jacoco 3.3.1
javadoc	217.v905b_86277a_2a_
javax-activation-api 1.2.0-3
javax-mail-api 1.6.2-6
jaxb 2.3.0.1
jdk-tool 1.5
jenkins-design-language	1.25.3
jersey2-api 2.35-7
jira 3.7.1
jjwt-api 0.11.2-71.v2722b_b_06a_2a_f
jobConfigHistory 2.31-rc1107.2354f08725a_8
job-dsl	1.79
jquery 1.12.4-1
jquery3-api 3.6.0-3
jsch 0.1.55.2
junit 1.54
kubernetes 3580.v78271e5631dc
kubernetes-client-api 5.12.1-187.v577c3e368fb_6
kubernetes-credentials 0.9.0
ldap 2.9
list-git-branches-parameter 0.0.11
localization-support 1.1
lockable-resources 2.14
mailer 414.vcc4c33714601
mapdb-api 1.0.9.0
matrix-auth 2.6.8
matrix-project 758.v7a_ea_491852f3
maven-plugin 3.16
mercurial 2.16
metrics	4.1.6.1
nexus-artifact-uploader	2.13
nodelabelparameter 1.10.3.1
oauth-credentials 0.5
okhttp-api 4.9.3-105.vb96869f8ac3a
openshift-client 1.0.37
openshift-login	1.0.26
openshift-sync 1.0.53
pam-auth 1.8
parameterized-trigger 2.39
parameter-separator 1.3
performance 3.2
persistent-parameter 1.3
pipeline-build-step 2.18
pipeline-global-lib-nexus 0.2.3
pipeline-graph-analysis	195.v5812d95a_a_2f9
pipeline-input-step 448.v37cea_9a_10a_70
pipeline-maven 3.10.0
pipeline-milestone-step	101.vd572fef9d926
pipeline-model-api 1.9.3
pipeline-model-definition 1.9.3
pipeline-model-extensions 1.9.3
pipeline-rest-api 2.24
pipeline-stage-step 293.v200037eefcd5
pipeline-stage-tags-metadata 1.9.3
pipeline-utility-steps 2.11.0
plain-credentials 1.8
plugin-util-api	2.16.0
popper2-api 2.11.5-1
popper-api 1.16.1-3
prometheus 2.0.10
pubsub-light 1.16
readonly-parameters 1.0.0
resource-disposer 0.19
run-condition 1.5
scm-api	608.vfa_f971c5a_a_e9
script-security	1138.v8e727069a_025
sidebar-link 2.1.0
snakeyaml-api 1.30.1
sse-gateway 1.25
ssh-credentials	277.v95c2fec1c047
sshd 3.228.v4c9f9e652c86
stackrox-container-image-scanner 1.3.1
structs	318.va_f3ccb_729b_71
subversion 2.15.4
teamconcert 2.4.1
teamconcert-git	2.0.3
tfs 5.157.1
timestamper 1.17
token-macro 293.v283932a_0a_b_49
trilead-api 1.57.v6e90e07157e1
uipath-automation-package 2.9.2
uno-choice 2.6.1
variant	1.4
windows-slaves 1.8
workflow-api 1144.v61c3180fa_03f
workflow-basic-steps 2.24
workflow-cps 2660.vb_c0412dc4e6d
workflow-cps-global-lib	570.v21311f4951f8
workflow-durable-task-step 1130.v8fd69d0b_8857
workflow-job 1145.v7f2433caa07f
workflow-multibranch 712.vc169a_1387405
workflow-scm-step 399.v9b_8f4da_65061
workflow-step-api 625.vd896b_f445a_f8
workflow-support 813.vb_d7c3d2984a_0
ws-cleanup 0.42
