ace-editor 1.1
allure-jenkins-plugin 2.30.2
ansicolor 1.0.1
ant 1.11
antisamy-markup-formatter 2.1
apache-httpcomponents-client-4-api 4.5.13-1.0
authentication-tokens 1.4
azure-credentials 4.0.5
azure-keyvault 2.1
blueocean 1.23.3
blueocean-autofavorite 1.2.3
blueocean-bitbucket-pipeline 1.23.3
blueocean-commons 1.23.3
blueocean-config 1.23.3
blueocean-core-js 1.23.3
blueocean-dashboard 1.23.3
blueocean-display-url 2.2.0
blueocean-events 1.23.3
blueocean-github-pipeline 1.23.3
blueocean-git-pipeline 1.23.3
blueocean-i18n 1.23.3
blueocean-jira 1.23.3
blueocean-jwt 1.23.3
blueocean-personalization 1.23.3
blueocean-pipeline-api-impl 1.23.3
blueocean-pipeline-editor 1.23.3
blueocean-pipeline-scm-api 1.23.3
blueocean-rest 1.23.3
blueocean-rest-impl 1.23.3
blueocean-web 1.23.3
bootstrap4-api 4.5.2-1
bootstrap5-api 5.1.1-1
bouncycastle-api 2.18
branch-api 2.6.2
build-timestamp 1.0.3
caffeine-api 2.9.2-29.v717aac953ff3
checks-api 1.7.2
cloudbees-bitbucket-branch-source 2.4.4
cloudbees-folder 6.16
cobertura 1.16
code-coverage-api 1.4.1
command-launcher 1.2
conditional-buildstep 1.3.1
config-file-provider 3.5
configuration-as-code 1.51
configuration-as-code-groovy 1.1
credentials 2.6.1
credentials-binding 1.23
data-tables-api 1.11.2-1
discard-old-build 1.05
display-url-api 2.3.5
docker-commons 1.16
docker-workflow 1.23
durable-task 1.34
echarts-api 5.1.2-11
envinject 2.2.1
envinject-api 1.7
extended-choice-parameter 0.78
extensible-choice-parameter 1.6.0
external-monitor-job 1.4
favorite 2.3.1
font-awesome-api 5.15.4-1
forensics-api 1.3.1
git 4.2.2
git-client 3.7.0
github 1.31.0
github-api 1.116
github-branch-source 2.9.1
github-organization-folder 1.6
gitlab-plugin 1.5.13
git-parameter 0.9.7
git-server 1.7
google-oauth-plugin 1.0.0
groovy 2.2
handlebars 1.1
handy-uri-templates-2-api 2.1.6-1.0
hidden-parameter 0.0.4
htmlpublisher 1.21
jackson2-api 2.12.4
jacoco 3.1.1
javadoc 1.1
jaxb 2.3.0
jdk-tool 1
jenkins-design-language 1.23.3
jira 3.0.17
jobConfigHistory 2.27
job-dsl 1.76
jquery 1.11.2-1
jquery3-api 3.6.0-2
jquery-detached 1.2.1
jsch 0.1.55.2
junit 1.3
kubernetes 1.27.4
kubernetes-client-api 4.11.1
kubernetes-credentials 0.7.0
ldap 1.22
list-git-branches-parameter 0.0.9
lockable-resources 2.1
mailer 1.32.1
mapdb-api 1.0.9.0
matrix-auth 2.6.2
matrix-project 1.18
maven-plugin 3.7
mercurial 2.12
metrics 4.0.2.6
microcks-jenkins-plugin 0.5.0
momentjs 1.1
nexus-artifact-uploader 2.13
nodelabelparameter 1.7.2
oauth-credentials 0.3
okhttp-api 3.14.9
openshift-client 1.0.34
openshift-login 1.0.26
openshift-pipeline 1.0.57
openshift-sync 1.0.45
pam-auth 1.6
parameterized-trigger 2.39
parameter-separator 1.3
performance 3.18
persistent-parameter 1.2
pipeline-build-step 2.12
pipeline-github-lib 1
pipeline-global-lib-nexus 0.2.2
pipeline-graph-analysis 1.1
pipeline-input-step 2.11
pipeline-maven 3.5.11
pipeline-milestone-step 1.3.1
pipeline-model-api 1.7.2
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.6.0
pipeline-model-extensions 1.7.2
pipeline-rest-api 2.1
pipeline-stage-step 2.3
pipeline-stage-tags-metadata 1.6.0
pipeline-stage-view 2.1
pipeline-utility-steps 2.11.0
plain-credentials 1.7
plugin-util-api 2.4.0
popper2-api 2.10.1-1
popper-api 1.16.0-6
prometheus 2.0.0
pubsub-light 1.13
readonly-parameters 1.0.0
resource-disposer 0.14
run-condition 0.1
scm-api 2.6.4
script-security 1.78
sidebar-link 1.12.0
snakeyaml-api 1.29.1
sse-gateway 1.21
ssh-credentials 1.18.1
sshd 3.0.3
stackrox-container-image-scanner 1.3
structs 1.23
subversion 2.13.2
teamconcert 2.1.0
teamconcert-git 2.0.1
tfs 5.157.1
timestamper 1.11.5
token-macro 2.13
trilead-api 1.0.13
uipath-automation-package 2.0.1
uno-choice 2.5.1
variant 1.3
windows-slaves 1
workflow-aggregator 2.6
workflow-api 2.46
workflow-basic-steps 2.18
workflow-cps 2.94
workflow-cps-global-lib 2.15
workflow-durable-task-step 2.31
workflow-job 2.41
workflow-multibranch 2.24
workflow-remote-loader 1.5
workflow-scm-step 2.13
workflow-step-api 2.23
workflow-support 3.8
ws-cleanup 0.38