ace-editor 1.1
allure-jenkins-plugin 2.30.2
ansicolor 1.0.0
ant 1.11
antisamy-markup-formatter 2.1
apache-httpcomponents-client-4-api 4.5.13-1.0
authentication-tokens 1.4
blueocean 1.23.3
blueocean-autofavorite 1.2.3
blueocean-bitbucket-pipeline 1.23.3
blueocean-commons 1.24.6
blueocean-config 1.24.6
blueocean-core-js 1.24.6
blueocean-dashboard 1.24.6
blueocean-display-url 2.4.1
blueocean-events 1.23.3
blueocean-github-pipeline 1.23.3
blueocean-git-pipeline 1.23.3
blueocean-i18n 1.24.6
blueocean-jira 1.24.6
blueocean-jwt 1.24.6
blueocean-personalization 1.24.6
blueocean-pipeline-api-impl 1.23.3
blueocean-pipeline-editor 1.23.3
blueocean-pipeline-scm-api 1.24.6
blueocean-rest 1.24.6
blueocean-rest-impl 1.24.6
blueocean-web 1.24.6
bootstrap4-api 4.6.0-3
bouncycastle-api 2.2
branch-api 2.6.2
build-name-setter 2.1.0
build-timestamp 1.0.3
checks-api 1.7.0
cloudbees-bitbucket-branch-source 2.4.4
cloudbees-folder 6.15
cobertura 1.16
code-coverage-api 1.3.2
command-launcher 1.6
conditional-buildstep 1.4.1
config-file-provider 3.8.0
credentials 2.4.1
credentials-binding 1.24
description-setter 1.1
discard-old-build 1.05
display-url-api 2.3.4
docker-commons 1.17
docker-workflow 1.26
durable-task 1.36
echarts-api 5.1.0-2
envinject 2.3.0
envinject-api 1.7
extended-choice-parameter 0.82
extensible-choice-parameter 1.7.0
external-monitor-job 1.7
favorite 2.3.2
font-awesome-api 5.15.3-2
generic-webhook-trigger 1.72
git 4.7.1
git-client 3.7.1
github 1.33.1
github-api 1.123
github-branch-source 2.9.9
github-organization-folder 1.6
gitlab-plugin 1.5.20
git-parameter 0.9.13
git-server 1.9
google-oauth-plugin 1.0.5
groovy 2.3
h2-api 1.4.199
handlebars 3.0.8
handy-uri-templates-2-api 2.1.8-1.0
hidden-parameter 0.0.4
htmlpublisher 1.25
jackson2-api 2.12.3
javadoc 1.6
jaxb 2.3.0.1
jdk-tool 1.5
jenkins-design-language	1.24.6
jira 3.3
jjwt-api 0.11.2-9.c8b45b8bb173
jobConfigHistory 2.27
job-dsl 1.77
jquery 1.12.4-1
jquery3-api 3.6.0-1
jquery-detached 1.2.1
jsch 0.1.55.2
junit 1.49
kubernetes 1.29.4
kubernetes-client-api 4.13.3-1
kubernetes-credentials 0.8.0
ldap 1.26
list-git-branches-parameter 0.0.9
localization-support 1.1
lockable-resources 2.1
mailer 1.34
mapdb-api 1.0.9.0
matrix-auth 2.6.7
matrix-project 1.18
maven-artifact-choicelistprovider 1.8.1
maven-plugin 3.8
mercurial 2.15
metrics 4.0.2.7
momentjs 1.1.1
nexus-artifact-uploader 2.13
nodejs 1.4.0
nodelabelparameter 1.8.1
oauth-credentials 0.4
Office-365-Connector 4.14.0
okhttp-api 3.14.9
openshift-client 1.0.34
openshift-login 1.0.26
openshift-pipeline 1.0.57
openshift-sync 1.0.46
pam-auth 1.6
parameterized-trigger 2.39
parameter-separator 1.3
performance 3.2
persistent-parameter 1.2
pipeline-build-step 2.13
pipeline-github-lib 1
pipeline-global-lib-nexus 0.2.3
pipeline-graph-analysis 1.1
pipeline-input-step 2.12
pipeline-maven 3.10.0
pipeline-milestone-step 1.3.2
pipeline-model-api 1.8.4
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.8.4
pipeline-model-extensions 1.8.4
pipeline-rest-api 2.19
pipeline-stage-step 2.5
pipeline-stage-tags-metadata 1.8.4
pipeline-stage-view 2.19
pipeline-utility-steps 2.7.1
plain-credentials 1.7
plugin-util-api 2.2.0
popper-api 1.16.1-2
pubsub-light 1.13
readonly-parameters 1.0.0
resource-disposer 0.15
run-condition 1.5
scm-api 2.6.4
script-security 1.76
sidebar-link 1.12.0
snakeyaml-api 1.27.0
sse-gateway 1.24
ssh-credentials 1.18.1
structs 1.23
subversion 2.14.1
tap 2.3
teamconcert 2.2.1
teamconcert-git 2.0.3
tfs 5.157.1
timestamper 1.13
token-macro 2.13
trilead-api 1.0.13
uipath-automation-package 2.3.2
uno-choice 2.5.6
variant 1.4
windows-slaves 1.8
workflow-aggregator 2.6
workflow-api 2.42
workflow-basic-steps 2.23
workflow-cps 2.92
workflow-cps-global-lib 2.19
workflow-durable-task-step 2.39
workflow-job 2.4
workflow-multibranch 2.24
workflow-remote-loader 1.5
workflow-scm-step 2.12
workflow-step-api 2.23
workflow-support 3.8
ws-cleanup 0.39