ace-editor 1.1
ant	1.11
antisamy-markup-formatter 1.1
apache-httpcomponents-client-4-api 4.5.13-1.0
authentication-tokens 1.4
blueocean 1.23.3
blueocean-autofavorite 1.2.3
blueocean-bitbucket-pipeline 1.23.3
blueocean-commons 1.23.3
blueocean-config 1.23.3
blueocean-core-js 1.23.3
blueocean-dashboard 1.23.3
blueocean-display-url 2.2.0
blueocean-events 1.23.3
blueocean-github-pipeline 1.23.3
blueocean-git-pipeline 1.23.3
blueocean-i18n 1.23.3
blueocean-jira 1.23.3
blueocean-jwt 1.23.3
blueocean-personalization 1.23.3
blueocean-pipeline-api-impl 1.23.3
blueocean-pipeline-editor 1.23.3
blueocean-pipeline-scm-api 1.23.3
blueocean-rest 1.23.3
blueocean-rest-impl 1.23.3
blueocean-web 1.23.3
bootstrap5-api 5.1.1-1
bouncycastle-api 2.2
branch-api 2.6.2
caffeine-api 2.9.2-29.v717aac953ff3
checks-api 1.7.2
cloudbees-bitbucket-branch-source 2.4.4
cloudbees-folder 6.17
cobertura 1.17
code-coverage-api 2.0.2
command-launcher 1.2
conditional-buildstep 1.3.1
config-file-provider 3.5
configuration-as-code 1.51
configuration-as-code-groovy 1.1
credentials	2.6.1
credentials-binding	1.23
data-tables-api	1.11.3-1
display-url-api	2.3.5
docker-commons 1.16
docker-workflow	1.23
durable-task 1.34
echarts-api	5.2.1-2
extended-choice-parameter 0.78
external-monitor-job 1.4
favorite 2.3.1
font-awesome-api 5.15.4-1
forensics-api 1.5.0
git	4.2.2
git-client 3.7.0
github 1.31.0
github-api 1.116
github-branch-source 2.9.1
github-organization-folder 1.6
gitlab-plugin 1.5.13
git-parameter 0.9.7
git-server 1.7
google-oauth-plugin	1.0.0
groovy 2.2
handlebars 1.1
handy-uri-templates-2-api 2.1.6-1.0
htmlpublisher 1.21
jackson2-api 2.13.1-246.va8a9f3eaf46a
javadoc	1.1
jaxb 2.3.0
jdk-tool 1
jenkins-design-language	1.23.3
jira 3.0.17
jobConfigHistory 2.27
job-dsl	1.76
jquery 1.11.2-1
jquery3-api	3.6.0-2
jquery-detached	1.2.1
jsch 0.1.55.2
junit 1.3
kubernetes 1.27.4
kubernetes-client-api 4.11.1
kubernetes-credentials 0.7.0
ldap 2
lockable-resources 2.1
mailer 1.32.1
mapdb-api 1.0.9.0
matrix-auth	2.6.2
matrix-project 1.18
mercurial 2.12
metrics	4.0.2.6
momentjs 1.1
oauth-credentials 0.3
okhttp-api 3.14.9
openshift-client 1.0.34
openshift-login 1.0.26
openshift-pipeline 1.0.57
openshift-sync 1.0.45
pam-auth 1.6
parameterized-trigger 2.39
pipeline-build-step	2.12
pipeline-github-lib	1
pipeline-graph-analysis	1.1
pipeline-input-step	2.11
pipeline-milestone-step	1.3.1
pipeline-model-api 1.7.2
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.6.0
pipeline-model-extensions 1.7.2
pipeline-rest-api 2.1
pipeline-stage-step 2.3
pipeline-stage-tags-metadata 1.6.0
pipeline-stage-view	2.1
pipeline-utility-steps	2.5.0
plain-credentials 1.7
plugin-util-api	2.5.0
popper2-api	2.10.2-1
prometheus 2.0.0
pubsub-light 1.13
run-condition 0.1
scm-api	2.6.4
script-security 1118.vba21ca2e3286
sidebar-link 1.12.0
snakeyaml-api 1.29.1
sse-gateway	1.21
ssh-credentials	1.18.1
sshd 3.0.3
structs	308.v852b473a2b8c
subversion 2.13.2
token-macro	2.13
trilead-api	1.0.13
variant	1.3
windows-slaves	1
workflow-aggregator	2.6
workflow-api 1108.v57edf648f5d4
workflow-basic-steps	2.18
workflow-cps 2648.va9433432b33c
workflow-cps-global-lib	2.15
workflow-durable-task-step	2.31
workflow-job 1145.v7f2433caa07f
workflow-multibranch 2.24
workflow-remote-loader 1.5
workflow-scm-step 2.13
workflow-step-api 2.23
workflow-support 3.8