external-monitor-job (1.7)
workflow-step-api (2.23)
structs (1.23)
build-user-vars-plugin (1.8)
timestamper (1.11.5)
xunit (3.0.0)
aqua-security-scanner (3.1.2)
docker-workflow (1.24)
jquery-detached (1.2.1)
ace-editor (1.1)
dashboard-view (2.14)
blueocean-rest-impl (1.23.2)
blueocean-jwt (1.23.2)
plugin-util-api (1.6.1)
pipeline-stage-step (2.5)
blueocean-display-url (2.4.0)
performance (3.20)
subversion (2.13.1)
variant (1.3)
role-strategy (3.1)
slack (2.42)
nodelabelparameter (1.7.2)
ssh-agent (1.20)
ldap (1.25)
msbuild (1.29)
extended-read-permission (3.2)
workflow-scm-step (2.11)
emailext-template (1.2)
blueocean-events (1.23.2)
blueocean-git-pipeline (1.23.2)
mask-passwords (2.13)
bouncycastle-api (2.18)
jdk-tool (1.4)
pipeline-model-extensions (1.7.2)
workflow-multibranch (2.22)
testcomplete-xunit (1.1)
kubernetes-client-api (4.11.1)
blueocean-personalization (1.23.2)
trilead-api (1.0.10)
Parameterized-Remote-Trigger (3.1.4)
hidden-parameter (0.0.4)
pipeline-aggregator-view (1.11)
pipeline-maven (3.9.2)
cloud-stats (0.25)
azure-credentials (4.0.2)
authentication-tokens (1.4)
global-slack-notifier (1.5)
jackson2-api (2.12.4)
snakeyaml-api (1.29.1)
command-launcher (1.4)
h2-api (1.4.199)
github-api (1.116)
powershell (1.4)
pubsub-light (1.13)
sonar (2.12)
pipeline-input-step (2.12)
pipeline-multibranch-defaults (2.1)
maven-artifact-choicelistprovider (1.5.1)
jquery3-api (3.5.1-2)
ant (1.11)
pipeline-model-definition (1.7.2)
workflow-aggregator (2.6)
blueocean-github-pipeline (1.23.2)
job-dsl (1.77)
build-timestamp (1.0.3)
quality-gates (2.5)
mapdb-api (1.0.9.0)
blueocean-commons (1.24.8)
uno-choice (2.5.1)
workflow-job (2.40)
windows-slaves (1.6)
windows-azure-storage (1.1.7)
pipeline-rest-api (2.15)
generic-webhook-trigger (1.72)
extensible-choice-parameter (1.6.0)
build-timeout (1.20)
blueocean-pipeline-editor (1.23.2)
git-client (3.5.1)
nexus-artifact-uploader (2.13)
active-directory (2.16)
cloudbees-folder (6.14)
pipeline-stage-view (2.15)
blueocean-pipeline-api-impl (1.23.2)
list-git-branches-parameter (0.0.9)
jira (3.1.1)
jobConfigHistory (2.26)
htmlpublisher (1.23)
config-file-provider (3.6.3)
global-variable-string-parameter (1.2)
gradle (1.36)
checks-api (1.2.0)
credentials-binding (1.27)
azure-vm-agents (1.5.0)
echarts-api (4.9.0-3)
extended-choice-parameter (0.82)
build-metrics (1.3)
matrix-project (1.18)
mstest (1.0.0)
azure-app-service (1.0.0)
nant (1.4.3)
pipeline-global-lib-nexus (0.2.2)
ssh-credentials (1.18.1)
testcomplete11-xunit (1.1)
azure-commons (1.0.4)
junit (1.48)
token-macro (2.13)
copyartifact (1.46.1)
workflow-cps (2.83)
gitlab-merge-request-jenkins (2.0.0)
apache-httpcomponents-client-4-api (4.5.10-2.0)
jenkins-design-language (1.23.2)
sse-gateway (1.23)
build-monitor-plugin (1.12+build.201809061734)
blueocean-rest (1.24.8)
envinject (2.3.0)
project-stats-plugin (0.4)
azure-acs (1.0.2)
resource-disposer (0.14)
kubernetes (1.27.1)
parameter-separator (1.3)
blueocean-config (1.23.2)
workflow-basic-steps (2.20)
sidebar-link (1.12.0)
teamconcert-git (2.0.1)
metrics (4.0.2.6)
github (1.31.0)
jquery (1.12.4-1)
dtkit-api (3.0.0)
display-url-api (2.3.4)
popper-api (1.16.0-7)
pipeline-model-api (1.7.2)
gitlab-logo (1.0.5)
azure-cli (0.9)
workflow-cps-global-lib (2.17)
okhttp-api (3.14.9)
git-parameter (0.9.13)
discard-old-build (1.05)
Office-365-Connector (4.13.2)
ansicolor (1.0.0)
global-build-stats (1.5)
blueocean-jira (1.23.2)
momentjs (1.1.1)
matrix-auth (2.6.2)
maven-plugin (3.7)
jsch (0.1.55.2)
pipeline-milestone-step (1.3.1)
cvs (2.11)
openshift-sync (1.0.45)
convert-to-pipeline (1.0)
workflow-support (3.5)
cobertura (1.16)
hudson-wsclean-plugin (1.0.8)
azure-keyvault (2.2)
handlebars (1.1.1)
email-ext (2.81)
handy-uri-templates-2-api (2.1.8-1.0)
nodejs (1.3.8)
mailer (1.32.1)
blueocean-pipeline-scm-api (1.23.2)
telegram-notifications (1.4.0)
parameterized-trigger (2.38)
shared-workspace (1.0.2)
ws-cleanup (0.38)
kubernetes-credentials (0.7.0)
blueocean-autofavorite (1.2.4)
docker-java-api (3.1.5.2)
mercurial (2.10)
stackrox-container-image-scanner (1.3.1)
lockable-resources (2.8)
pipeline-stage-tags-metadata (1.7.2)
teamconcert (2.1.0)
kubernetes-cd (2.3.0)
credentials (2.5)
favorite (2.3.2)
envinject-api (1.7)
scm-api (2.6.4)
basic-branch-build-strategies (1.3.2)
build-pipeline-plugin (1.5.8)
blueocean-dashboard (1.23.2)
blueocean-web (1.23.2)
pipeline-github-lib (1.0)
docker-commons (1.17)
ssh-slaves (1.31.2)
branch-api (2.6.0)
jacoco (3.0.7)
blueocean-bitbucket-pipeline (1.23.2)
build-notifications (1.5.0)
pipeline-build-step (2.13)
nexus-task-runner (0.9.2)
azure-ad (1.2.0)
code-coverage-api (1.2.0)
plain-credentials (1.7)
conditional-buildstep (1.3.6)
script-security (1.75)
durable-task (1.35)
git-server (1.9)
gitlab-plugin (1.5.13)
groovy (2.4)
pam-auth (1.6)
persistent-parameter (1.2)
secondary-timestamper-plugin (1.1)
openshift-client (1.0.34)
pipeline-utility-steps (2.7.1)
blueocean-core-js (1.23.2)
antisamy-markup-formatter (2.1)
favorite-view (1.0)
workflow-durable-task-step (2.35)
toolenv (1.2)
javadoc (1.6)
agent-server-parameter (1.0)
workflow-cps-global-lib-http (1.5.0)
repository-connector (1.2.6)
bootstrap4-api (4.5.3-1)
sonar-quality-gates (1.3.1)
datadog (2.6.0)
font-awesome-api (5.15.1-1)
cloudbees-bitbucket-branch-source (2.9.2)
run-condition (1.3)
github-branch-source (2.9.0)
blueocean-i18n (1.23.2)
nexus-jenkins-plugin (3.9.20200722-164144.e3a1be0)
git (4.5.0)
cctray-xml (1.0)
pipeline-graph-analysis (1.10)
workflow-api (2.46)
Result: [Plugin:project-description-setter,
