ace-editor 1.1
active-directory 2.16
agent-server-parameter 1.0
ansicolor 1.0.0
ant 1.11
antisamy-markup-formatter 2.1
apache-httpcomponents-client-4-api 4.5.10-2.0
aqua-security-scanner 3.1.2
authentication-tokens 1.4
azure-acs 1.0.2
azure-ad 1.2.0
azure-app-service 1.0.0
azure-cli 0.9
azure-commons 1.0.4
azure-credentials 4.0.2
azure-keyvault 2.2
azure-vm-agents 1.5.0
basic-branch-build-strategies 1.3.2
blueocean-autofavorite 1.2.4
blueocean-bitbucket-pipeline 1.23.2
blueocean-commons 1.24.8
blueocean-config 1.23.2
blueocean-core-js 1.23.2
blueocean-dashboard 1.23.2
blueocean-display-url 2.4.0
blueocean-events 1.23.2
blueocean-github-pipeline 1.23.2
blueocean-git-pipeline 1.23.2
blueocean-i18n 1.23.2
blueocean-jira 1.23.2
blueocean-jwt 1.23.2
blueocean-personalization 1.23.2
blueocean-pipeline-api-impl 1.23.2
blueocean-pipeline-editor 1.23.2
blueocean-pipeline-scm-api 1.23.2
blueocean-rest 1.24.8
blueocean-rest-impl 1.23.2
blueocean-web 1.23.2
bootstrap4-api 4.5.3-1
bouncycastle-api 2.18
branch-api 2.6.0
build-metrics 1.3
build-monitor-plugin 1.12+build.201809061734
build-notifications 1.5.0
build-pipeline-plugin 1.5.8
build-timeout 1.20
build-timestamp 1.0.3
build-user-vars-plugin 1.8
cctray-xml 1.0
checks-api 1.2.0
cloudbees-bitbucket-branch-source 2.9.2
cloudbees-folder 6.14
cloud-stats 0.25
cobertura 1.16
code-coverage-api 1.2.0
command-launcher 1.4
conditional-buildstep 1.3.6
config-file-provider 3.6.3
convert-to-pipeline 1.0
copyartifact 1.46.1
credentials 2.5
credentials-binding 1.27
cvs 2.11
dashboard-view 2.14
datadog 2.6.0
discard-old-build 1.05
display-url-api 2.3.4
docker-commons 1.17
docker-java-api 3.1.5.2
docker-workflow 1.24
dtkit-api 3.0.0
durable-task 1.35
echarts-api 4.9.0-3
email-ext 2.81
emailext-template 1.2
envinject 2.3.0
envinject-api 1.7
extended-choice-parameter 0.82
extended-read-permission 3.2
extensible-choice-parameter 1.6.0
external-monitor-job 1.7
favorite 2.3.2
favorite-view 1.0
font-awesome-api 5.15.1-1
generic-webhook-trigger 1.72
git 4.5.0
git-client 3.5.1
github 1.31.0
github-api 1.116
github-branch-source 2.9.0
gitlab-logo 1.0.5
gitlab-merge-request-jenkins 2.0.0
gitlab-plugin 1.5.13
git-parameter 0.9.13
git-server 1.9
global-build-stats 1.5
global-slack-notifier 1.5
global-variable-string-parameter 1.2
gradle 1.36
groovy 2.4
h2-api 1.4.199
handlebars 1.1.1
handy-uri-templates-2-api 2.1.8-1.0
hidden-parameter 0.0.4
htmlpublisher 1.23
hudson-wsclean-plugin 1.0.8
jackson2-api 2.12.4
jacoco 3.0.7
javadoc 1.6
jdk-tool 1.4
jenkins-design-language 1.23.2
jira 3.1.1
jobConfigHistory 2.26
job-dsl 1.77
jquery 1.12.4-1
jquery3-api 3.5.1-2
jquery-detached 1.2.1
jsch 0.1.55.2
junit 1.48
kubernetes 1.27.1
kubernetes-cd 2.3.0
kubernetes-client-api 4.11.1
kubernetes-credentials 0.7.0
ldap 1.25
list-git-branches-parameter 0.0.9
lockable-resources 2.8
mailer 1.32.1
mapdb-api 1.0.9.0
mask-passwords 2.13
matrix-auth 2.6.2
matrix-project 1.18
maven-artifact-choicelistprovider 1.5.1
maven-plugin 3.7
mercurial 2.10
metrics 4.0.2.6
momentjs 1.1.1
msbuild 1.29
mstest 1.0.0
nant 1.4.3
nexus-artifact-uploader 2.13
nexus-jenkins-plugin 3.9.20200722-164144.e3a1be0
nexus-task-runner 0.9.2
nodejs 1.3.8
nodelabelparameter 1.7.2
Office-365-Connector 4.13.2
okhttp-api 3.14.9
openshift-client 1.0.34
openshift-sync 1.0.45
pam-auth 1.6
Parameterized-Remote-Trigger 3.1.4
parameterized-trigger 2.38
parameter-separator 1.3
performance 3.20
persistent-parameter 1.2
pipeline-aggregator-view 1.11
pipeline-build-step 2.13
pipeline-github-lib 1.0
pipeline-global-lib-nexus 0.2.2
pipeline-graph-analysis 1.10
pipeline-input-step 2.12
pipeline-maven 3.9.2
pipeline-milestone-step 1.3.1
pipeline-model-api 1.7.2
pipeline-model-definition 1.7.2
pipeline-model-extensions 1.7.2
pipeline-multibranch-defaults 2.1
pipeline-rest-api 2.15
pipeline-stage-step 2.5
pipeline-stage-tags-metadata 1.7.2
pipeline-stage-view 2.15
pipeline-utility-steps 2.7.1
plain-credentials 1.7
plugin-util-api 1.6.1
popper-api 1.16.0-7
powershell 1.4
project-stats-plugin 0.4
pubsub-light 1.13
quality-gates 2.5
repository-connector 1.2.6
resource-disposer 0.14
role-strategy 3.1
run-condition 1.3
scm-api 2.6.4
script-security 1.75
secondary-timestamper-plugin 1.1
shared-workspace 1.0.2
sidebar-link 1.12.0
slack 2.42
snakeyaml-api 1.29.1
sonar 2.12
sonar-quality-gates 1.3.1
sse-gateway 1.23
ssh-agent 1.20
ssh-credentials 1.18.1
ssh-slaves 1.31.2
stackrox-container-image-scanner 1.3.1
structs 1.23
subversion 2.13.1
teamconcert 2.1.0
teamconcert-git 2.0.1
telegram-notifications 1.4.0
testcomplete11-xunit 1.1
testcomplete-xunit 1.1
timestamper 1.11.5
token-macro 2.13
toolenv 1.2
trilead-api 1.0.10
uno-choice 2.5.1
variant 1.3
windows-azure-storage 1.1.7
windows-slaves 1.6
workflow-aggregator 2.6
workflow-api 2.46
workflow-basic-steps 2.20
workflow-cps 2.83
workflow-cps-global-lib 2.17
workflow-cps-global-lib-http 1.5.0
workflow-durable-task-step 2.35
workflow-job 2.40
workflow-multibranch 2.22
workflow-scm-step 2.11
workflow-step-api 2.23
workflow-support 3.5
ws-cleanup 0.38
xunit 3.0.0
