project-description-setter (1.2) => [matrix-project (1.0), token-macro (1.5.1), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
external-monitor-job (1.7) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
workflow-step-api (2.23) => [structs (1.20), trilead-api (1.0.4) optional]
structs (1.23) => []
build-user-vars-plugin (1.8) => [mailer (1.32.1)]
timestamper (1.11.5) => [workflow-api (2.40), workflow-step-api (2.22), trilead-api (1.0.4) optional]
xunit (3.0.0) => [dtkit-api (3.0.0), junit (1.48), structs (1.20)]
aqua-security-scanner (3.1.2) => [structs (1.20)]
docker-workflow (1.24) => [workflow-basic-steps (2.20), workflow-cps (2.80), workflow-durable-task-step (2.35), workflow-step-api (2.22), cloudbees-folder (6.14), docker-commons (1.14), pipeline-model-extensions (1.5.1), trilead-api (1.0.4) optional]
jquery-detached (1.2.1) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
ace-editor (1.1) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
dashboard-view (2.14) => [junit (1.21), matrix-project (1.14) optional, trilead-api (1.0.4) optional]
blueocean-rest-impl (1.23.2) => [blueocean-jwt (1.23.2), blueocean-rest (1.23.2), blueocean-web (1.23.2), workflow-cps (2.76), cloudbees-folder (6.9), credentials (2.2.1), display-url-api (2.3.0), junit (1.23), mailer (1.20), favorite (2.3.1), trilead-api (1.0.4) optional]
blueocean-jwt (1.23.2) => [blueocean-commons (1.23.2), mailer (1.20), trilead-api (1.0.4) optional]
plugin-util-api (1.6.1) => []
pipeline-stage-step (2.5) => [workflow-api (2.40), workflow-step-api (2.22), trilead-api (1.0.4) optional]
blueocean-display-url (2.4.0) => [blueocean-rest (1.16.0), workflow-job (2.32), workflow-multibranch (2.21), display-url-api (2.3.3), scm-api (2.6.3), script-security (1.73), structs (1.20), trilead-api (1.0.4) optional]
performance (3.20) => [structs (1.7), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
subversion (2.13.1) => [workflow-scm-step (2.6), credentials (2.1.16), mapdb-api (1.0.9.0), scm-api (2.6.3), ssh-credentials (1.12), structs (1.9), jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
variant (1.3) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
role-strategy (3.1) => [matrix-auth (2.2)]
slack (2.42) => [workflow-step-api (2.22), apache-httpcomponents-client-4-api (4.5.10-2.0), credentials (2.3.9), display-url-api (2.3.2), jackson2-api (2.11.2), junit (1.29), mailer (1.32), plain-credentials (1.6), script-security (1.73), structs (1.20), token-macro (2.1), matrix-project (1.14) optional]
nodelabelparameter (1.7.2) => [jquery (1.7.2-1), token-macro (1.11), parameterized-trigger (2.22) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
ssh-agent (1.20) => [workflow-step-api (2.16), bouncycastle-api (2.16.3), credentials (2.1.17), ssh-credentials (1.14), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
ldap (1.25) => [mailer (1.20), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
msbuild (1.29) => [structs (1.3), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
extended-read-permission (3.2) => [trilead-api (1.0.4) optional]
workflow-scm-step (2.11) => [workflow-step-api (2.9), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
emailext-template (1.2) => [email-ext (2.43), trilead-api (1.0.4) optional]
blueocean-events (1.23.2) => [blueocean-pipeline-api-impl (1.23.2), pubsub-light (1.13), sse-gateway (1.21), trilead-api (1.0.4) optional]
blueocean-git-pipeline (1.23.2) => [blueocean-pipeline-api-impl (1.23.2), blueocean-pipeline-scm-api (1.23.2), git (3.9.3), trilead-api (1.0.4) optional]
mask-passwords (2.13) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
bouncycastle-api (2.18) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
jdk-tool (1.4) => [trilead-api (1.0.4) optional]
pipeline-model-extensions (1.7.2) => [workflow-cps (2.81), workflow-job (2.39), credentials-binding (1.23), credentials (2.3.7), pipeline-stage-step (2.3), pipeline-model-api (1.7.2), trilead-api (1.0.4) optional]
workflow-multibranch (2.22) => [workflow-api (2.40), workflow-cps (2.80), workflow-job (2.39), workflow-scm-step (2.11), workflow-step-api (2.22), workflow-support (3.5), branch-api (2.5.6), cloudbees-folder (6.14), scm-api (2.6.3), script-security (1.73), structs (1.20), trilead-api (1.0.4) optional]
testcomplete-xunit (1.1) => [xunit (1.90), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
kubernetes-client-api (4.11.1) => [snakeyaml-api (1.26.4), bouncycastle-api (2.18), jackson2-api (2.11.2)]
blueocean-personalization (1.23.2) => [blueocean-dashboard (1.23.2), trilead-api (1.0.4) optional]
trilead-api (1.0.10) => []
Parameterized-Remote-Trigger (3.1.4) => [credentials (2.1.16), token-macro (2.3), workflow-step-api (2.13) optional, script-security (1.34) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
hidden-parameter (0.0.4) => [windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
pipeline-aggregator-view (1.11) => [workflow-job (2.9), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
pipeline-maven (3.9.2) => [h2-api (1.4.199), workflow-api (2.40), workflow-job (2.39), workflow-step-api (2.22), branch-api (2.5.6), cloudbees-folder (6.14), config-file-provider (3.6.3), credentials (2.3.9), script-security (1.73), maven-plugin (3.7) optional, htmlpublisher (1.23) optional, jacoco (3.0.7) optional, junit (1.29) optional, matrix-project (1.14) optional, pipeline-build-step (2.12) optional]
cloud-stats (0.25) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
azure-credentials (4.0.2) => [credentials-binding (1.11), credentials (2.1.14), jackson2-api (2.10.3), plain-credentials (1.4), structs (1.7), trilead-api (1.0.4) optional]
authentication-tokens (1.4) => [credentials (1.22), trilead-api (1.0.4) optional]
global-slack-notifier (1.5) => [slack (2.10), trilead-api (1.0.4) optional]
jackson2-api (2.12.4) => [snakeyaml-api (1.29.1)]
snakeyaml-api (1.29.1) => []
command-launcher (1.4) => [script-security (1.68), jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
h2-api (1.4.199) => [jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
github-api (1.116) => [okhttp-api (3.14.9), jackson2-api (2.10.2), trilead-api (1.0.4) optional]
powershell (1.4) => [trilead-api (1.0.4) optional]
pubsub-light (1.13) => [trilead-api (1.0.4) optional]
sonar (2.12) => [credentials (2.1.13), plain-credentials (1.4), maven-plugin (2.17) optional, workflow-support (3.0) optional, trilead-api (1.0.4) optional]
pipeline-input-step (2.12) => [workflow-api (2.40), workflow-step-api (2.22), workflow-support (3.5), credentials (2.3.9), structs (1.20), trilead-api (1.0.4) optional]
pipeline-multibranch-defaults (2.1) => [workflow-api (2.29), workflow-cps (2.56), workflow-job (2.25), workflow-multibranch (2.20), branch-api (2.0.20), cloudbees-folder (6.6), config-file-provider (3.2), scm-api (2.2.8), trilead-api (1.0.4) optional]
maven-artifact-choicelistprovider (1.5.1) => [extensible-choice-parameter (1.6.0), credentials (2.1.18), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
jquery3-api (3.5.1-2) => []
ant (1.11) => [structs (1.17), trilead-api (1.0.4) optional]
pipeline-model-definition (1.7.2) => [workflow-api (2.40), workflow-basic-steps (2.20), workflow-cps-global-lib (2.16), workflow-cps (2.81), workflow-durable-task-step (2.35), workflow-multibranch (2.16), workflow-scm-step (2.11), workflow-support (3.4), credentials-binding (1.23), credentials (2.3.7), git-client (3.2.1), mailer (1.32), pipeline-input-step (2.11), pipeline-stage-step (2.3), scm-api (2.6.3), structs (1.20), pipeline-model-api (1.7.2), pipeline-model-extensions (1.7.2), pipeline-stage-tags-metadata (1.7.2), docker-workflow (1.22) optional, trilead-api (1.0.4) optional]
workflow-aggregator (2.6) => [lockable-resources (2.3), pipeline-stage-view (2.10), workflow-api (2.29), workflow-basic-steps (2.11), workflow-cps-global-lib (2.11), workflow-cps (2.56), workflow-durable-task-step (2.22), workflow-job (2.25), workflow-multibranch (2.20), workflow-scm-step (2.6), workflow-step-api (2.16), workflow-support (2.20), cloudbees-folder (6.6), credentials (2.1.18), git-client (2.7.3), jackson2-api (2.8.11.3), pipeline-build-step (2.7), pipeline-input-step (2.8), pipeline-milestone-step (1.3.1), pipeline-stage-step (2.3), scm-api (2.2.8), structs (1.15), pipeline-model-definition (1.3.2), trilead-api (1.0.4) optional]
blueocean-github-pipeline (1.23.2) => [blueocean-pipeline-api-impl (1.23.2), apache-httpcomponents-client-4-api (4.5.10-1.0), github-api (1.111), github-branch-source (2.6.0), jackson2-api (2.10.2), pubsub-light (1.13), trilead-api (1.0.4) optional]
job-dsl (1.77) => [structs (1.19), script-security (1.54), config-file-provider (2.15.4) optional, trilead-api (1.0.4) optional]
build-timestamp (1.0.3) => [structs (1.10), junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
quality-gates (2.5) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
mapdb-api (1.0.9.0) => [junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
blueocean-commons (1.24.8) => [jackson2-api (2.12.2)]
uno-choice (2.5.1) => [antisamy-markup-formatter (2.0), script-security (1.72)]
workflow-job (2.40) => [workflow-api (2.40), workflow-step-api (2.22), workflow-support (3.4), trilead-api (1.0.4) optional]
windows-slaves (1.6) => [jdk-tool (1.3), trilead-api (1.0.4) optional]
windows-azure-storage (1.1.7) => [blueocean-rest (1.3.5), apache-httpcomponents-client-4-api (4.5.5-3.0), azure-commons (1.0.4), copyartifact (1.38), credentials-binding (1.11), credentials (2.2.0), plain-credentials (1.4), matrix-project (1.3) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
pipeline-rest-api (2.15) => [workflow-api (2.24), workflow-job (2.12), workflow-step-api (2.14), workflow-support (2.14), jackson2-api (2.9.9.1), pipeline-graph-analysis (1.4), pipeline-input-step (2.8), pipeline-stage-step (2.3), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
generic-webhook-trigger (1.72) => [credentials (2.1.16), plain-credentials (1.2), structs (1.7), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
extensible-choice-parameter (1.6.0) => [script-security (1.18.1), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
build-timeout (1.20) => [token-macro (1.5.1)]
blueocean-pipeline-editor (1.23.2) => [blueocean-commons (1.23.2), blueocean-dashboard (1.23.2), blueocean-pipeline-api-impl (1.23.2), blueocean-rest (1.23.2), docker-workflow (1.23), pipeline-model-definition (1.6.0), trilead-api (1.0.4) optional]
git-client (3.5.1) => [apache-httpcomponents-client-4-api (4.5.10-2.0), credentials (2.3.11), jsch (0.1.55.2), script-security (1.74), ssh-credentials (1.18.1), structs (1.20), trilead-api (1.0.8)]
nexus-artifact-uploader (2.13) => [credentials (2.1.0), workflow-step-api (1.15), job-dsl (1.41) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
active-directory (2.16) => [mailer (1.5), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
cloudbees-folder (6.14) => [credentials (2.3.5) optional, trilead-api (1.0.4) optional]
pipeline-stage-view (2.15) => [pipeline-rest-api (2.15), workflow-api (2.24), workflow-job (2.12), handlebars (1.1.1), jquery-detached (1.2.1), momentjs (1.1), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
blueocean-pipeline-api-impl (1.23.2) => [blueocean-pipeline-scm-api (1.23.2), blueocean-rest-impl (1.23.2), workflow-api (2.36), workflow-cps (2.76), workflow-durable-task-step (2.31), workflow-job (2.33), workflow-multibranch (2.20), workflow-step-api (2.22), workflow-support (3.3), branch-api (2.0.20), credentials (2.2.1), git (3.9.3), github-branch-source (2.6.0), htmlpublisher (1.14), pipeline-build-step (2.7), pipeline-graph-analysis (1.10), pipeline-input-step (2.8), pipeline-stage-step (2.3), plain-credentials (1.4), scm-api (2.6.3), pipeline-model-definition (1.6.0), pipeline-stage-tags-metadata (1.6.0), trilead-api (1.0.4) optional]
list-git-branches-parameter (0.0.9) => [git (3.9.3), jquery (1.11.2-1), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
jira (3.1.1) => [workflow-job (2.38), apache-httpcomponents-client-4-api (4.5.10-2.0), branch-api (2.5.5), jackson2-api (2.11.0), mailer (1.32), matrix-project (1.14), workflow-step-api (2.22) optional, trilead-api (1.0.4) optional]
jobConfigHistory (2.26) => [maven-plugin (3.0) optional, trilead-api (1.0.4) optional]
htmlpublisher (1.23) => [workflow-step-api (2.20), matrix-project (1.11), trilead-api (1.0.4) optional]
config-file-provider (3.6.3) => [credentials (2.1.4), script-security (1.56), ssh-credentials (1.12), structs (1.14), token-macro (2.0), cloudbees-folder (5.12) optional, trilead-api (1.0.4) optional]
global-variable-string-parameter (1.2) => [matrix-auth (1.0.2) optional, windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
gradle (1.36) => [structs (1.20), workflow-api (2.37), workflow-cps (2.74), workflow-job (2.35), workflow-basic-steps (2.16.1), workflow-durable-task-step (2.28), workflow-step-api (2.20), trilead-api (1.0.4) optional]
checks-api (1.2.0) => [plugin-util-api (1.6.0), workflow-step-api (2.23), display-url-api (2.3.3)]
credentials-binding (1.27) => [workflow-step-api (2.23), credentials (2.5), plain-credentials (1.7), ssh-credentials (1.18.1), structs (1.23)]
azure-vm-agents (1.5.0) => [azure-commons (1.0.3), azure-credentials (1.6.1), cloud-stats (0.22), credentials (2.1.16), plain-credentials (1.4), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
echarts-api (4.9.0-3) => [jquery3-api (3.5.1-2), plugin-util-api (1.6.1), jackson2-api (2.11.1)]
extended-choice-parameter (0.82) => [jquery (1.12.4-0), script-security (1.19), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
build-metrics (1.3) => [global-build-stats (1.2), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
matrix-project (1.18) => [junit (1.29), script-security (1.71), trilead-api (1.0.4) optional]
mstest (1.0.0) => [junit (1.4), structs (1.1), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
azure-app-service (1.0.0) => [azure-commons (0.2.11), azure-credentials (1.6.1), docker-commons (1.4.0), docker-java-api (3.0.14), git-client (2.4.6), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
nant (1.4.3) => [maven-plugin (1.296) optional, subversion (1.0) optional, cvs (0.1) optional, ant (1.0) optional, javadoc (1.0) optional, external-monitor-job (1.0) optional, ldap (1.0) optional, pam-auth (1.0) optional, mailer (1.2) optional, matrix-auth (1.0.2) optional, windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
pipeline-global-lib-nexus (0.2.2) => [workflow-cps-global-lib (2.10), trilead-api (1.0.4) optional]
ssh-credentials (1.18.1) => [credentials (2.2.0), trilead-api (1.0.5)]
testcomplete11-xunit (1.1) => [xunit (1.90), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
azure-commons (1.0.4) => [workflow-step-api (2.10), jackson2-api (2.9.8), ssh-credentials (1.13), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
junit (1.48) => [bootstrap4-api (4.5.3-1), checks-api (1.2.0), echarts-api (4.9.0-2), plugin-util-api (1.6.0), workflow-api (2.40), workflow-step-api (2.23), display-url-api (2.3.4), jackson2-api (2.12.0), script-security (1.75), structs (1.20)]
token-macro (2.13) => [workflow-step-api (2.23), structs (1.20)]
copyartifact (1.46.1) => [apache-httpcomponents-client-4-api (4.5.10-2.0), matrix-project (1.14), structs (1.20), maven-plugin (3.1.2) optional, cloudbees-folder (6.12) optional, trilead-api (1.0.4) optional]
workflow-cps (2.83) => [workflow-api (2.40), workflow-scm-step (2.9), workflow-step-api (2.22), workflow-support (3.4), scm-api (2.6.3), script-security (1.71), structs (1.20), ace-editor (1.1), jquery-detached (1.2.1), trilead-api (1.0.4) optional]
gitlab-merge-request-jenkins (2.0.0) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
apache-httpcomponents-client-4-api (4.5.10-2.0) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
jenkins-design-language (1.23.2) => [trilead-api (1.0.4) optional]
sse-gateway (1.23) => [pubsub-light (1.13), trilead-api (1.0.4) optional]
build-monitor-plugin (1.12+build.201809061734) => [workflow-aggregator (2.4) optional, cloudbees-folder (5.16) optional, credentials (2.1.10) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
blueocean-rest (1.24.8) => [blueocean-commons (1.24.8)]
envinject (2.3.0) => [envinject-api (1.6), matrix-project (1.7), script-security (1.22), trilead-api (1.0.4) optional]
project-stats-plugin (0.4) => [dashboard-view (2.0), external-monitor-job (1.0) optional, ldap (1.0) optional, pam-auth (1.0) optional, mailer (1.2) optional, matrix-auth (1.0.2) optional, windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
azure-acs (1.0.2) => [azure-commons (1.0.4), azure-credentials (1.6.1), kubernetes-cd (2.3.0), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
resource-disposer (0.14) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
kubernetes (1.27.1) => [workflow-api (2.40), workflow-step-api (2.22), authentication-tokens (1.4), cloudbees-folder (6.14), credentials (2.3.9), durable-task (1.34), jackson2-api (2.11.2), kubernetes-client-api (4.9.2-2), plain-credentials (1.6), structs (1.20), variant (1.3), kubernetes-credentials (0.7.0), workflow-cps (2.81) optional, pipeline-model-extensions (1.7.2) optional]
parameter-separator (1.3) => [trilead-api (1.0.4) optional]
blueocean-config (1.23.2) => [blueocean-commons (1.23.2), blueocean-jwt (1.23.2), blueocean-rest (1.23.2), blueocean-web (1.23.2), trilead-api (1.0.4) optional]
workflow-basic-steps (2.20) => [workflow-api (2.40), workflow-durable-task-step (2.31), workflow-step-api (2.22), apache-httpcomponents-client-4-api (4.5.10-2.0), mailer (1.32), structs (1.20), trilead-api (1.0.4) optional]
sidebar-link (1.12.0) => [structs (1.20), cloudbees-folder (6.3) optional]
teamconcert-git (2.0.1) => [credentials (1.16.1), ssh-credentials (1.9), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
metrics (4.0.2.6) => [jackson2-api (2.8.10.1), variant (1.1), workflow-durable-task-step (2.15) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
github (1.31.0) => [credentials (2.1.13), display-url-api (2.0), git (3.4.0), github-api (1.114.2), plain-credentials (1.1), scm-api (2.2.0), structs (1.17), token-macro (1.12.1), trilead-api (1.0.4) optional]
jquery (1.12.4-1) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
dtkit-api (3.0.0) => []
display-url-api (2.3.4) => [trilead-api (1.0.4) optional]
popper-api (1.16.0-7) => []
pipeline-model-api (1.7.2) => [workflow-step-api (2.22), jackson2-api (2.9.8), structs (1.20), trilead-api (1.0.4) optional]
gitlab-logo (1.0.5) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
azure-cli (0.9) => [structs (1.9), azure-credentials (1.2), credentials (2.1.5), job-dsl (1.64) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
workflow-cps-global-lib (2.17) => [workflow-api (2.40), workflow-cps (2.80), workflow-step-api (2.22), workflow-support (3.4), cloudbees-folder (6.11.1), credentials (2.3.5), git-server (1.9), scm-api (2.6.3), script-security (1.71), structs (1.20), trilead-api (1.0.4) optional]
okhttp-api (3.14.9) => [trilead-api (1.0.4) optional]
git-parameter (0.9.13) => [git (3.10.0), jquery (1.11.2-1), junit (1.3), trilead-api (1.0.4) optional]
discard-old-build (1.05) => [matrix-auth (1.0.2) optional, windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
Office-365-Connector (4.13.2) => [display-url-api (2.2.0), scm-api (2.6.3), structs (1.20), token-macro (2.6), jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
ansicolor (1.0.0) => [workflow-api (2.42) optional, workflow-step-api (2.23) optional]
global-build-stats (1.5) => [cloudbees-folder (4.9), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
blueocean-jira (1.23.2) => [blueocean-rest (1.23.2), apache-httpcomponents-client-4-api (4.5.10-1.0), jackson2-api (2.10.2), jira (3.0.14), trilead-api (1.0.4) optional]
momentjs (1.1.1) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
matrix-auth (2.6.2) => [cloudbees-folder (6.1.0) optional]
maven-plugin (3.7) => [apache-httpcomponents-client-4-api (4.5.10-2.0), javadoc (1.0), jsch (0.1.55.1), junit (1.28), mailer (1.32), token-macro (2.12) optional, trilead-api (1.0.4) optional]
jsch (0.1.55.2) => [ssh-credentials (1.14), trilead-api (1.0.5)]
pipeline-milestone-step (1.3.1) => [workflow-api (2.11), workflow-step-api (2.9), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
cvs (2.11) => [external-monitor-job (1.0) optional, ldap (1.0) optional, pam-auth (1.0) optional, mailer (1.2) optional, matrix-auth (1.0.2) optional, windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
openshift-sync (1.0.45) => [branch-api (2.0.7), jackson2-api (2.9.9), workflow-multibranch (2.10), cloudbees-folder (6.9), scm-api (2.0.8), git-client (2.0.0), pipeline-rest-api (2.9), blueocean-rest (1.4.0), credentials (2.2.0), workflow-cps (2.21), kubernetes (1.18.2), plain-credentials (1.5), workflow-api (2.5), git (3.0.0), workflow-job (2.8), openshift-client (1.0.23), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
convert-to-pipeline (1.0) => [workflow-aggregator (2.5), timestamper (1.8.8), credentials (1.24), cloudbees-folder (6.0.3), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
workflow-support (3.5) => [workflow-api (2.40), workflow-step-api (2.22), scm-api (2.6.3), script-security (1.71), trilead-api (1.0.4) optional]
cobertura (1.16) => [code-coverage-api (1.1.0), structs (1.9), dashboard-view (2.9.9) optional, mailer (1.18) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
hudson-wsclean-plugin (1.0.8) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
azure-keyvault (2.2) => [azure-credentials (3.0.0), workflow-api (2.40) optional, trilead-api (1.0.4) optional]
handlebars (1.1.1) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
email-ext (2.81) => [jackson2-api (2.12.0), junit (1.47), mailer (1.32.1), matrix-project (1.18), script-security (1.75), structs (1.20), token-macro (2.13), workflow-job (2.40) optional, workflow-step-api (2.23) optional, config-file-provider (3.6.2) optional]
handy-uri-templates-2-api (2.1.8-1.0) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
nodejs (1.3.8) => [config-file-provider (3.6.3), structs (1.20)]
mailer (1.32.1) => [display-url-api (2.3.1), trilead-api (1.0.4) optional]
blueocean-pipeline-scm-api (1.23.2) => [blueocean-rest (1.23.2), workflow-multibranch (2.20), branch-api (2.0.20), credentials (2.2.1), pubsub-light (1.13), trilead-api (1.0.4) optional]
telegram-notifications (1.4.0) => [structs (1.13), token-macro (2.3), job-dsl (1.68) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
parameterized-trigger (2.38) => [conditional-buildstep (1.3.1), matrix-project (1.14), script-security (1.71), subversion (2.13.1) optional, trilead-api (1.0.4) optional]
shared-workspace (1.0.2) => [matrix-project (1.4), junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
ws-cleanup (0.38) => [workflow-durable-task-step (2.4), matrix-project (1.7.1), resource-disposer (0.3), script-security (1.54), structs (1.19), trilead-api (1.0.4) optional]
kubernetes-credentials (0.7.0) => [apache-httpcomponents-client-4-api (4.5.5-3.0), authentication-tokens (1.3), credentials (2.3.5), jackson2-api (2.11.0), kubernetes-client-api (4.9.2-2), docker-commons (1.14) optional, plain-credentials (1.6) optional]
blueocean-autofavorite (1.2.4) => [workflow-job (2.32), branch-api (2.0.11), git-client (2.5.0), git (3.6.0), favorite (2.3.1), trilead-api (1.0.4) optional]
docker-java-api (3.1.5.2) => [jackson2-api (2.6.4), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
mercurial (2.10) => [credentials (2.3.5), jsch (0.1.54.1), matrix-project (1.14), scm-api (2.6.3), ssh-credentials (1.17.3), trilead-api (1.0.4) optional]
stackrox-container-image-scanner (1.3.1) => [trilead-api (1.0.4) optional]
lockable-resources (2.8) => [workflow-support (3.4), mailer (1.18), matrix-project (1.14), script-security (1.62), structs (1.20), trilead-api (1.0.4) optional]
pipeline-stage-tags-metadata (1.7.2) => [workflow-api (2.40), trilead-api (1.0.4) optional]
teamconcert (2.1.0) => [credentials (1.10), workflow-scm-step (1.3) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
kubernetes-cd (2.3.0) => [workflow-step-api (2.10), azure-commons (1.0.4), credentials-binding (1.16), credentials (2.1.14), docker-commons (1.10), ssh-credentials (1.13), command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
credentials (2.5) => [structs (1.23)]
favorite (2.3.2) => [mailer (1.18), matrix-project (1.7.1), token-macro (2.0), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
envinject-api (1.7) => [trilead-api (1.0.4) optional]
scm-api (2.6.4) => [structs (1.20), trilead-api (1.0.4) optional]
basic-branch-build-strategies (1.3.2) => [branch-api (2.5.1), scm-api (2.4.1), structs (1.10), trilead-api (1.0.4) optional]
build-pipeline-plugin (1.5.8) => [parameterized-trigger (2.17), jquery (1.7.2-1), dashboard-view (2.2) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
blueocean-dashboard (1.23.2) => [blueocean-web (1.23.2), trilead-api (1.0.4) optional]
blueocean-web (1.23.2) => [blueocean-core-js (1.23.2), blueocean-rest (1.23.2), jenkins-design-language (1.23.2), variant (1.1), trilead-api (1.0.4) optional]
pipeline-github-lib (1.0) => [workflow-cps-global-lib (2.5), git (3.0.2), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
docker-commons (1.17) => [authentication-tokens (1.3), credentials-binding (1.23), credentials (2.3.9), structs (1.20), pipeline-model-extensions (1.3.8) optional]
ssh-slaves (1.31.2) => [credentials (2.3.0), ssh-credentials (1.18), trilead-api (1.0.5)]
branch-api (2.6.0) => [cloudbees-folder (6.14), scm-api (2.6.3), trilead-api (1.0.4) optional]
jacoco (3.0.7) => [structs (1.10), dashboard-view (2.12) optional, trilead-api (1.0.4) optional]
blueocean-bitbucket-pipeline (1.23.2) => [blueocean-pipeline-api-impl (1.23.2), apache-httpcomponents-client-4-api (4.5.10-1.0), cloudbees-bitbucket-branch-source (2.4.4), pubsub-light (1.13), trilead-api (1.0.4) optional]
build-notifications (1.5.0) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
pipeline-build-step (2.13) => [workflow-api (2.40), workflow-step-api (2.22), workflow-support (3.5), script-security (1.73), structs (1.20), trilead-api (1.0.4) optional]
nexus-task-runner (0.9.2) => [external-monitor-job (1.0) optional, ldap (1.0) optional, pam-auth (1.0) optional, mailer (1.2) optional, matrix-auth (1.0.2) optional, windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
azure-ad (1.2.0) => [azure-commons (1.0.3), matrix-auth (2.4.2), cloudbees-folder (6.1.0) optional, trilead-api (1.0.4) optional]
code-coverage-api (1.2.0) => [checks-api (0.2.2), branch-api (2.5.6), display-url-api (2.3.2), jackson2-api (2.11.1), scm-api (2.6.3), structs (1.20)]
plain-credentials (1.7) => [credentials (2.2.0), trilead-api (1.0.4) optional]
conditional-buildstep (1.3.6) => [maven-plugin (2.13), matrix-project (1.0), run-condition (1.0), token-macro (1.5.1), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
script-security (1.75) => [trilead-api (1.0.4) optional]
durable-task (1.35) => [trilead-api (1.0.4) optional]
git-server (1.9) => [git-client (2.7.6), trilead-api (1.0.4) optional]
gitlab-plugin (1.5.13) => [matrix-project (1.10), git-client (1.19.0), workflow-step-api (2.16), workflow-job (1.15), credentials (2.1.0), git (2.4.1), display-url-api (1.1.1), plain-credentials (1.1) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
groovy (2.4) => [workflow-step-api (2.18), script-security (1.54), structs (1.15), workflow-cps-global-lib (2.13) optional, token-macro (1.4) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
pam-auth (1.6) => [trilead-api (1.0.4) optional]
persistent-parameter (1.2) => [matrix-auth (1.0.2) optional, windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
secondary-timestamper-plugin (1.1) => [matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
openshift-client (1.0.34) => [credentials (2.1.9), workflow-cps (2.17), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
pipeline-utility-steps (2.7.1) => [workflow-api (2.31), workflow-step-api (2.19), scm-api (2.2.6), script-security (1.46), structs (1.17), workflow-cps (2.58) optional, trilead-api (1.0.4) optional]
blueocean-core-js (1.23.2) => [jenkins-design-language (1.23.2), trilead-api (1.0.4) optional]
antisamy-markup-formatter (2.1) => [trilead-api (1.0.4) optional]
favorite-view (1.0) => [ant (1.0) optional, javadoc (1.0) optional, external-monitor-job (1.0) optional, ldap (1.0) optional, pam-auth (1.0) optional, mailer (1.2) optional, matrix-auth (1.0.2) optional, windows-slaves (1.0) optional, antisamy-markup-formatter (1.0) optional, matrix-project (1.0) optional, junit (1.0) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
workflow-durable-task-step (2.35) => [workflow-api (2.33), workflow-step-api (2.20), workflow-support (3.3), durable-task (1.33), scm-api (2.2.6), script-security (1.58), structs (1.18), trilead-api (1.0.4) optional]
toolenv (1.2) => [bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
javadoc (1.6) => [command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
agent-server-parameter (1.0) => [structs (1.20), trilead-api (1.0.4) optional]
workflow-cps-global-lib-http (1.5.0) => [workflow-cps-global-lib (2.10), apache-httpcomponents-client-4-api (4.5.5-3.0), trilead-api (1.0.4) optional]
repository-connector (1.2.6) => [token-macro (2.3), structs (1.5) optional, bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
bootstrap4-api (4.5.3-1) => [font-awesome-api (5.15.1-1), jquery3-api (3.5.1-2), popper-api (1.16.0-7)]
sonar-quality-gates (1.3.1) => [jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
datadog (2.6.0) => [pipeline-rest-api (2.12), workflow-cps (2.80), workflow-durable-task-step (2.31), workflow-job (2.38), pipeline-model-definition (1.4.0), trilead-api (1.0.4) optional]
font-awesome-api (5.15.1-1) => [plugin-util-api (1.4.0)]
cloudbees-bitbucket-branch-source (2.9.2) => [apache-httpcomponents-client-4-api (4.5.10-2.0), authentication-tokens (1.3), display-url-api (2.3.2), git (4.2.2), handy-uri-templates-2-api (2.1.6-1.0), jackson2-api (2.10.0), mercurial (2.8), scm-api (2.6.3), structs (1.20), trilead-api (1.0.4) optional]
run-condition (1.3) => [token-macro (2.12), trilead-api (1.0.4) optional]
github-branch-source (2.9.0) => [github (1.31.0), workflow-support (3.5), github-api (1.115), jackson2-api (2.10.2), trilead-api (1.0.4) optional]
blueocean-i18n (1.23.2) => [blueocean-rest (1.23.2), trilead-api (1.0.4) optional]
nexus-jenkins-plugin (3.9.20200722-164144.e3a1be0) => [workflow-step-api (2.8), credentials (2.1.8), plain-credentials (1.1), structs (1.14), token-macro (1.11), bouncycastle-api (2.16.0) optional, command-launcher (1.0) optional, jdk-tool (1.0) optional, trilead-api (1.0.4) optional]
git (4.5.0) => [workflow-scm-step (2.11), workflow-step-api (2.23), credentials (2.3.13), git-client (3.5.1), mailer (1.32.1), scm-api (2.6.4), script-security (1.75), ssh-credentials (1.18.1), structs (1.20), matrix-project (1.18) optional, parameterized-trigger (2.36) optional, token-macro (2.12) optional]
cctray-xml (1.0) => [trilead-api (1.0.4) optional]
pipeline-graph-analysis (1.10) => [workflow-api (2.34), workflow-cps (2.65), workflow-job (2.32), workflow-step-api (2.19), workflow-support (3.2), pipeline-input-step (2.8), pipeline-stage-step (2.3), scm-api (2.2.7), structs (1.17), trilead-api (1.0.4) optional]
workflow-api (2.46) => [workflow-step-api (2.23), scm-api (2.6.4)]
Result: [Plugin:project-description-setter, Plugin:external-monitor-job, Plugin:workflow-step-api, Plugin:structs, Plugin:build-user-vars-plugin, Plugin:timestamper, Plugin:xunit, Plugin:aqua-security-scanner, Plugin:docker-workflow, Plugin:jquery-detached, Plugin:ace-editor, Plugin:dashboard-view, Plugin:blueocean-rest-impl, Plugin:blueocean-jwt, Plugin:plugin-util-api, Plugin:pipeline-stage-step, Plugin:blueocean-display-url, Plugin:performance, Plugin:subversion, Plugin:variant, Plugin:role-strategy, Plugin:slack, Plugin:nodelabelparameter, Plugin:ssh-agent, Plugin:ldap, Plugin:msbuild, Plugin:extended-read-permission, Plugin:workflow-scm-step, Plugin:emailext-template, Plugin:blueocean-events, Plugin:blueocean-git-pipeline, Plugin:mask-passwords, Plugin:bouncycastle-api, Plugin:jdk-tool, Plugin:pipeline-model-extensions, Plugin:workflow-multibranch, Plugin:testcomplete-xunit, Plugin:kubernetes-client-api, Plugin:blueocean-personalization, Plugin:trilead-api, Plugin:Parameterized-Remote-Trigger, Plugin:hidden-parameter, Plugin:pipeline-aggregator-view, Plugin:pipeline-maven, Plugin:cloud-stats, Plugin:azure-credentials, Plugin:authentication-tokens, Plugin:global-slack-notifier, Plugin:jackson2-api, Plugin:snakeyaml-api, Plugin:command-launcher, Plugin:h2-api, Plugin:github-api, Plugin:powershell, Plugin:pubsub-light, Plugin:sonar, Plugin:pipeline-input-step, Plugin:pipeline-multibranch-defaults, Plugin:maven-artifact-choicelistprovider, Plugin:jquery3-api, Plugin:ant, Plugin:pipeline-model-definition, Plugin:workflow-aggregator, Plugin:blueocean-github-pipeline, Plugin:job-dsl, Plugin:build-timestamp, Plugin:quality-gates, Plugin:mapdb-api, Plugin:blueocean-commons, Plugin:uno-choice, Plugin:workflow-job, Plugin:windows-slaves, Plugin:windows-azure-storage, Plugin:pipeline-rest-api, Plugin:generic-webhook-trigger, Plugin:extensible-choice-parameter, Plugin:build-timeout, Plugin:blueocean-pipeline-editor, Plugin:git-client, Plugin:nexus-artifact-uploader, Plugin:active-directory, Plugin:cloudbees-folder, Plugin:pipeline-stage-view, Plugin:blueocean-pipeline-api-impl, Plugin:list-git-branches-parameter, Plugin:jira, Plugin:jobConfigHistory, Plugin:htmlpublisher, Plugin:config-file-provider, Plugin:global-variable-string-parameter, Plugin:gradle, Plugin:checks-api, Plugin:credentials-binding, Plugin:azure-vm-agents, Plugin:echarts-api, Plugin:extended-choice-parameter, Plugin:build-metrics, Plugin:matrix-project, Plugin:mstest, Plugin:azure-app-service, Plugin:nant, Plugin:pipeline-global-lib-nexus, Plugin:ssh-credentials, Plugin:testcomplete11-xunit, Plugin:azure-commons, Plugin:junit, Plugin:token-macro, Plugin:copyartifact, Plugin:workflow-cps, Plugin:gitlab-merge-request-jenkins, Plugin:apache-httpcomponents-client-4-api, Plugin:jenkins-design-language, Plugin:sse-gateway, Plugin:build-monitor-plugin, Plugin:blueocean-rest, Plugin:envinject, Plugin:project-stats-plugin, Plugin:azure-acs, Plugin:resource-disposer, Plugin:kubernetes, Plugin:parameter-separator, Plugin:blueocean-config, Plugin:workflow-basic-steps, Plugin:sidebar-link, Plugin:teamconcert-git, Plugin:metrics, Plugin:github, Plugin:jquery, Plugin:dtkit-api, Plugin:display-url-api, Plugin:popper-api, Plugin:pipeline-model-api, Plugin:gitlab-logo, Plugin:azure-cli, Plugin:workflow-cps-global-lib, Plugin:okhttp-api, Plugin:git-parameter, Plugin:discard-old-build, Plugin:Office-365-Connector, Plugin:ansicolor, Plugin:global-build-stats, Plugin:blueocean-jira, Plugin:momentjs, Plugin:matrix-auth, Plugin:maven-plugin, Plugin:jsch, Plugin:pipeline-milestone-step, Plugin:cvs, Plugin:openshift-sync, Plugin:convert-to-pipeline, Plugin:workflow-support, Plugin:cobertura, Plugin:hudson-wsclean-plugin, Plugin:azure-keyvault, Plugin:handlebars, Plugin:email-ext, Plugin:handy-uri-templates-2-api, Plugin:nodejs, Plugin:mailer, Plugin:blueocean-pipeline-scm-api, Plugin:telegram-notifications, Plugin:parameterized-trigger, Plugin:shared-workspace, Plugin:ws-cleanup, Plugin:kubernetes-credentials, Plugin:blueocean-autofavorite, Plugin:docker-java-api, Plugin:mercurial, Plugin:stackrox-container-image-scanner, Plugin:lockable-resources, Plugin:pipeline-stage-tags-metadata, Plugin:teamconcert, Plugin:kubernetes-cd, Plugin:credentials, Plugin:favorite, Plugin:envinject-api, Plugin:scm-api, Plugin:basic-branch-build-strategies, Plugin:build-pipeline-plugin, Plugin:blueocean-dashboard, Plugin:blueocean-web, Plugin:pipeline-github-lib, Plugin:docker-commons, Plugin:ssh-slaves, Plugin:branch-api, Plugin:jacoco, Plugin:blueocean-bitbucket-pipeline, Plugin:build-notifications, Plugin:pipeline-build-step, Plugin:nexus-task-runner, Plugin:azure-ad, Plugin:code-coverage-api, Plugin:plain-credentials, Plugin:conditional-buildstep, Plugin:script-security, Plugin:durable-task, Plugin:git-server, Plugin:gitlab-plugin, Plugin:groovy, Plugin:pam-auth, Plugin:persistent-parameter, Plugin:secondary-timestamper-plugin, Plugin:openshift-client, Plugin:pipeline-utility-steps, Plugin:blueocean-core-js, Plugin:antisamy-markup-formatter, Plugin:favorite-view, Plugin:workflow-durable-task-step, Plugin:toolenv, Plugin:javadoc, Plugin:agent-server-parameter, Plugin:workflow-cps-global-lib-http, Plugin:repository-connector, Plugin:bootstrap4-api, Plugin:sonar-quality-gates, Plugin:datadog, Plugin:font-awesome-api, Plugin:cloudbees-bitbucket-branch-source, Plugin:run-condition, Plugin:github-branch-source, Plugin:blueocean-i18n, Plugin:nexus-jenkins-plugin, Plugin:git, Plugin:cctray-xml, Plugin:pipeline-graph-analysis, Plugin:workflow-api]