ace-editorace-editorace-editor
ace-editor
allure-jenkins-plugin
ansicolor
ant
antisamy-markup-formatter
apache-httpcomponents-client-4-api
authentication-tokens
blueocean
blueocean-autofavorite
blueocean-bitbucket-pipeline
blueocean-commons
blueocean-config
blueocean-core-js
blueocean-dashboard
blueocean-display-url
blueocean-events
blueocean-github-pipeline
blueocean-git-pipeline
blueocean-i18n
blueocean-jira
blueocean-jwt
blueocean-personalization
blueocean-pipeline-api-impl
blueocean-pipeline-editor
blueocean-pipeline-scm-api
blueocean-rest
blueocean-rest-impl
blueocean-web
bootstrap4-api
bouncycastle-api
branch-api
build-name-setter
build-timestamp
checks-api
cloudbees-bitbucket-branch-source
cloudbees-folder
cobertura
code-coverage-api
command-launcher
conditional-buildstep
config-file-provider
credentials
credentials-binding
description-setter
discard-old-build
display-url-api
docker-commons
docker-workflow
durable-task
echarts-api
envinject
envinject-api
extended-choice-parameter
extensible-choice-parameter
external-monitor-job
favorite
font-awesome-api
generic-webhook-trigger
git
git-client
github
github-api
github-branch-source
github-organization-folder
gitlab-plugin
git-parameter
git-server
google-oauth-plugin
groovy
h2-api
handlebars
handy-uri-templates-2-api
hidden-parameter
htmlpublisher
jackson2-api
javadoc
jaxb
jdk-tool
jenkins-design-language
jira
jjwt-api
jobConfigHistory
job-dsl
jquery
jquery3-api
jquery-detached
jsch
junit
kubernetes
kubernetes-client-api
kubernetes-credentials
ldap
list-git-branches-parameter
localization-support
lockable-resources
mailer
mapdb-api
matrix-auth
matrix-project
maven-artifact-choicelistprovider
maven-plugin
mercurial
metrics
momentjs
nexus-artifact-uploader
nodejs
nodelabelparameter
oauth-credentials
Office-365-Connector
okhttp-api
openshift-client
openshift-login
openshift-pipeline
openshift-sync
pam-auth
parameterized-trigger
parameter-separator
performance
persistent-parameter
pipeline-build-step
pipeline-github-lib
pipeline-global-lib-nexus
pipeline-graph-analysis
pipeline-input-step
pipeline-maven
pipeline-milestone-step
pipeline-model-api
pipeline-model-declarative-agent
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-step
pipeline-stage-tags-metadata
pipeline-stage-view
pipeline-utility-steps
plain-credentials
plugin-util-api
popper-api
pubsub-light
readonly-parameters
resource-disposer
run-condition
scm-api
script-security
sidebar-link
snakeyaml-api
sse-gateway
ssh-credentials
structs
subversion
tap
teamconcert
teamconcert-git
tfs
timestamper
token-macro
trilead-api
uipath-automation-package
uno-choice
variant
windows-slaves
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps
workflow-cps-global-lib
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-remote-loader
workflow-scm-step
workflow-step-api
workflow-support
ws-cleanup 1.1
2.16
1.0
1.0.0
1.11
2.1
4.5.10-2.0
3.1.2
1.4
1.0.2
1.2.0
1.0.0
0.9
1.0.4
4.0.2
2.2
1.5.0
1.3.2
1.2.4
1.23.2
1.24.8
1.23.2
1.23.2
1.23.2
2.4.0
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.24.8
1.23.2
1.23.2
4.5.3-1
2.18
2.6.0
1.3
1.12+build.201809061734
1.5.0
1.5.8
1.20
1.0.3
1.8
1.0
1.2.0
2.9.2
6.14
0.25
1.16
1.2.0
1.4
1.3.6
3.6.3
1.0
1.46.1
2.5
1.27
2.11
2.14
2.6.0
1.05
2.3.4
1.17
3.1.5.2
1.24
3.0.0
1.35
4.9.0-3
2.81
1.2
2.3.0
1.7
0.82
3.2
1.6.0
1.7
2.3.2
1.0
5.15.1-1
1.72
4.5.0
3.5.1
1.31.0
1.116
2.9.0
1.0.5
2.0.0
1.5.13
0.9.13
1.9
1.5
1.5
1.2
1.36
2.4
1.4.199
1.1.1
2.1.8-1.0
0.0.4
1.23
1.0.8
2.12.4
3.0.7
1.6
1.4
1.23.2
3.1.1
2.26
1.77
1.12.4-1
3.5.1-2
1.2.1
0.1.55.2
1.48
1.27.1
2.3.0
4.11.1
0.7.0
1.25
0.0.9
2.8
1.32.1
1.0.9.0
2.13
2.6.2
1.18
1.5.1
3.7
2.10
4.0.2.6
1.1.1
1.29
1.0.0
1.4.3
2.13
3.9.20200722-164144.e3a1be0
0.9.2
1.3.8
1.7.2
4.13.2
3.14.9
1.0.34
1.0.45
1.6
3.1.4
2.38
1.3
3.20
1.2
1.11
2.13
1.0
0.2.2
1.10
2.12
3.9.2
1.3.1
1.7.2
1.7.2
1.7.2
2.1
2.15
2.5
1.7.2
2.15
2.7.1
1.7
1.6.1
1.16.0-7
1.4
0.4
1.13
2.5
1.2.6
0.14
[Plugin:project-description-setter,
3.1
1.3
2.6.4
1.75
1.1
1.0.2
1.12.0
2.42
1.29.1
2.12
1.3.1
1.23
1.20
1.18.1
1.31.2
1.3.1
1.23
2.13.1
2.1.0
2.0.1
1.4.0
1.1
1.1
1.11.5
2.13
1.2
1.0.10
2.5.1
1.3
1.1.7
1.6
2.6
2.46
2.20
2.83
2.17
1.5.0
2.35
2.40
2.22
2.11
2.23
3.5
0.38
3.0.0
ace-editor
allure-jenkins-plugin
ansicolor
ant
antisamy-markup-formatter
apache-httpcomponents-client-4-api
authentication-tokens
blueocean
blueocean-autofavorite
blueocean-bitbucket-pipeline
blueocean-commons
blueocean-config
blueocean-core-js
blueocean-dashboard
blueocean-display-url
blueocean-events
blueocean-github-pipeline
blueocean-git-pipeline
blueocean-i18n
blueocean-jira
blueocean-jwt
blueocean-personalization
blueocean-pipeline-api-impl
blueocean-pipeline-editor
blueocean-pipeline-scm-api
blueocean-rest
blueocean-rest-impl
blueocean-web
bootstrap4-api
bouncycastle-api
branch-api
build-name-setter
build-timestamp
checks-api
cloudbees-bitbucket-branch-source
cloudbees-folder
cobertura
code-coverage-api
command-launcher
conditional-buildstep
config-file-provider
credentials
credentials-binding
description-setter
discard-old-build
display-url-api
docker-commons
docker-workflow
durable-task
echarts-api
envinject
envinject-api
extended-choice-parameter
extensible-choice-parameter
external-monitor-job
favorite
font-awesome-api
generic-webhook-trigger
git
git-client
github
github-api
github-branch-source
github-organization-folder
gitlab-plugin
git-parameter
git-server
google-oauth-plugin
groovy
h2-api
handlebars
handy-uri-templates-2-api
hidden-parameter
htmlpublisher
jackson2-api
javadoc
jaxb
jdk-tool
jenkins-design-language
jira
jjwt-api
jobConfigHistory
job-dsl
jquery
jquery3-api
jquery-detached
jsch
junit
kubernetes
kubernetes-client-api
kubernetes-credentials
ldap
list-git-branches-parameter
localization-support
lockable-resources
mailer
mapdb-api
matrix-auth
matrix-project
maven-artifact-choicelistprovider
maven-plugin
mercurial
metrics
momentjs
nexus-artifact-uploader
nodejs
nodelabelparameter
oauth-credentials
Office-365-Connector
okhttp-api
openshift-client
openshift-login
openshift-pipeline
openshift-sync
pam-auth
parameterized-trigger
parameter-separator
performance
persistent-parameter
pipeline-build-step
pipeline-github-lib
pipeline-global-lib-nexus
pipeline-graph-analysis
pipeline-input-step
pipeline-maven
pipeline-milestone-step
pipeline-model-api
pipeline-model-declarative-agent
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-step
pipeline-stage-tags-metadata
pipeline-stage-view
pipeline-utility-steps
plain-credentials
plugin-util-api
popper-api
pubsub-light
readonly-parameters
resource-disposer
run-condition
scm-api
script-security
sidebar-link
snakeyaml-api
sse-gateway
ssh-credentials
structs
subversion
tap
teamconcert
teamconcert-git
tfs
timestamper
token-macro
trilead-api
uipath-automation-package
uno-choice
variant
windows-slaves
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps
workflow-cps-global-lib
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-remote-loader
workflow-scm-step
workflow-step-api
workflow-support
ws-cleanup 1.1
2.16
1.0
1.0.0
1.11
2.1
4.5.10-2.0
3.1.2
1.4
1.0.2
1.2.0
1.0.0
0.9
1.0.4
4.0.2
2.2
1.5.0
1.3.2
1.2.4
1.23.2
1.24.8
1.23.2
1.23.2
1.23.2
2.4.0
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.23.2
1.24.8
1.23.2
1.23.2
4.5.3-1
2.18
2.6.0
1.3
1.12+build.201809061734
1.5.0
1.5.8
1.20
1.0.3
1.8
1.0
1.2.0
2.9.2
6.14
0.25
1.16
1.2.0
1.4
1.3.6
3.6.3
1.0
1.46.1
2.5
1.27
2.11
2.14
2.6.0
1.05
2.3.4
1.17
3.1.5.2
1.24
3.0.0
1.35
4.9.0-3
2.81
1.2
2.3.0
1.7
0.82
3.2
1.6.0
1.7
2.3.2
1.0
5.15.1-1
1.72
4.5.0
3.5.1
1.31.0
1.116
2.9.0
1.0.5
2.0.0
1.5.13
0.9.13
1.9
1.5
1.5
1.2
1.36
2.4
1.4.199
1.1.1
2.1.8-1.0
0.0.4
1.23
1.0.8
2.12.4
3.0.7
1.6
1.4
1.23.2
3.1.1
2.26
1.77
1.12.4-1
3.5.1-2
1.2.1
0.1.55.2
1.48
1.27.1
2.3.0
4.11.1
0.7.0
1.25
0.0.9
2.8
1.32.1
1.0.9.0
2.13
2.6.2
1.18
1.5.1
3.7
2.10
4.0.2.6
1.1.1
1.29
1.0.0
1.4.3
2.13
3.9.20200722-164144.e3a1be0
0.9.2
1.3.8
1.7.2
4.13.2
3.14.9
1.0.34
1.0.45
1.6
3.1.4
2.38
1.3
3.20
1.2
1.11
2.13
1.0
0.2.2
1.10
2.12
3.9.2
1.3.1
1.7.2
1.7.2
1.7.2
2.1
2.15
2.5
1.7.2
2.15
2.7.1
1.7
1.6.1
1.16.0-7
1.4
0.4
1.13
2.5
1.2.6
0.14
[Plugin:project-description-setter,
3.1
1.3
2.6.4
1.75
1.1
1.0.2
1.12.0
2.42
1.29.1
2.12
1.3.1
1.23
1.20
1.18.1
1.31.2
1.3.1
1.23
2.13.1
2.1.0
2.0.1
1.4.0
1.1
1.1
1.11.5
2.13
1.2
1.0.10
2.5.1
1.3
1.1.7
1.6
2.6
2.46
2.20
2.83
2.17
1.5.0
2.35
2.40
2.22
2.11
2.23
3.5
0.38
3.0.0